-- プロジェクトごとにファイルマッピングの有効/無効を切り替え
ALTER TABLE projects ADD COLUMN file_mapping_enabled INTEGER DEFAULT 0;

-- プロジェクトごとの階地図（アップロード画像を保存）
CREATE TABLE IF NOT EXISTS project_floor_maps (
  id TEXT PRIMARY KEY,
  project_id TEXT NOT NULL,
  floor INTEGER NOT NULL,
  name TEXT NOT NULL,
  r2_key TEXT NOT NULL,
  mime_type TEXT,
  display_order INTEGER DEFAULT 0,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_project_floor_maps_project ON project_floor_maps(project_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_project_floor_maps_project_floor ON project_floor_maps(project_id, floor);
